@import "variables.less";

@margin: 16px;

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    min-height: @min-height-account-manager-panel;
    position: relative;
    margin: @margin;
}

input {
    width: 100%;
}

#edit-btn {
    width: 5rem;
}