#dropdown {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
}

#open-btn {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#delete-btn {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#delete-btn-icon {
    height: 1rem;
    width: fit-content;
}