@import "variables.less";

main {
    background-color: white;
    width: 160px;
    height: 256px;

    &:hover {
        cursor: pointer;
    }
}

#thumbnail-container {
    background-color: rgba(0, 0, 0, 0.1);
}

#thumbnail {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 20%;
}

#contents {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#name {
    display: -webkit-box; /* Required for -webkit-line-clamp */
    -webkit-line-clamp: 2; /* Limits the text to 2 lines */
    -webkit-box-orient: vertical; /* Stacks the lines vertically */
    overflow: hidden; /* Hides any overflowing content */
    text-overflow: ellipsis;
}