@import "variables.less";

footer {
    display: flex;
    justify-content: center;
    padding: 8px;
    
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #FAFAFA;
    border: @border;
}