@import "variables.less";

input {
    // width: 100%;
}

img {
    object-fit: cover;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;

    position: fixed;
    padding-top: 64px;
    top: 0;
}

aside {
    padding: 8px 32px;
    height: 100vh;
    width: 350px;
    
    display: flex;
    flex-direction: column;
    gap: 16px;

    overflow: scroll;
    padding-bottom: 128px;
}

#content {
    flex: 1;
    height: 100%;

    overflow: scroll;
    padding: 0px 16px;

    position: relative;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

th {
    vertical-align: top;
}

td {
    padding: 4px 2px;
}

#image-editor {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    z-index: 5;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    
    div {
        background-color: @color-bg-primary;
        height: 100%;
    }

    #image-preview-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #modify-image {
        display: flex;
        flex-direction: column;
        width: 350px;
        padding: 16px;
    }

    #image-preview {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    
}

#image-preview-button {
    margin: 8px;
    padding: 0;
    cursor: zoom-in;
    width: fit-content;
    height: 100%;
    max-height: 70%;
}