@import "variables.less";

nav {
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    height: calc(@font-size * 3);
    padding: 0px 8px;

    border: @border;
}

#links {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.link {
    padding: 0px 24px;    
    height: 100%;
    display: flex;
    align-items: center;
    background-color: white;

    &:hover {
        cursor: pointer;
        filter: @background-color-hover;
    }

    &:active {
        filter: @background-color-active;
    }
}