#upload-button-large {
    padding: 8px 16px;
    border-radius: 999px;

    display: flex;
    gap: 8px;
    align-items: center;
}

#upload-button-small {
    display: flex;
    gap: 8px;
    align-items: center;
}