@import "variables.less";

main {
    width: 100%;
    height: @min-height-account-manager-panel;
    padding: 16px;
}

#empty-products {
    display: flex; 
    align-items: center; 
    justify-content: center;
    flex-direction: column;

    height: 100%;
    
    position: relative;
}

#upload-button {
    position: absolute;
    bottom: 0;
    right: 0;

}