@import "variables.less";

@grid-size: 128px;

main {
    margin: 32px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    width: 100%;
}


#photos {
    display: grid;
    grid-template-columns: @grid-size @grid-size @grid-size @grid-size;
    gap: 8px;
    width: fit-content
}

#input-photo-button {
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 8px;
    height: @grid-size;
    width: @grid-size;

}


.preview-buttons {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;

    &:hover {
        opacity: 1;
    }
}

.photo {
    width: @grid-size;
    height: @grid-size;
    object-fit: cover;
}

#preview-image {
    width: 512px;
}