@import "variables.less";

#error-box {
    background-color: @color-bg-error;
    padding: 8px;
    color: @color-bg-primary;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 6;
}