main {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#card {
    padding: 32px;

    display: flex;
    flex-direction: column;
    gap: 32px;

    width: 256px;
}