@import "variables.less";

.main {
    background-color: @color-bg-error;
    color: white;

    position: fixed;
    border-radius: 8px;
    bottom: 16px;
    right: 16px;

    z-index: 6;

    display: flex;
    overflow: hidden;
    align-items: center;
}

button {
    &:hover {
        filter: brightness(0.9);
    }
    &:active {
        filter: brightness(0.8);
    }
}