@import "variables.less";

main {
    display: flex;
    width: fit-content;
    padding: 0px 16px;
}

.container {
    padding: 16px;
}

#content-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 8px;
}


// main {
//     display: flex; 
//     gap: 8px; 
//     margin: 32px 0px; 
//     align-items: start;
// }

// .container {
//     padding: 32px;
//     border: @border;
//     min-width: 16px;
    
// }

// #sidebar {
//     display: flex;
//     flex-direction: column;

//     padding: 16px;
//     min-width: 200px;
//     min-height: fit-content;
// }

// #contents {
//     display: grid;
//     grid-template-columns: auto auto auto auto;
//     gap: 8px;
// }

// #upload-button {
//     padding: 8px 16px;
//     border-radius: 999px;

//     display: flex;
//     gap: 8px;
//     align-items: center;

//     position: fixed;
//     bottom: 32px;
//     right: 32px;

//     z-index: 5;
// }