@import "variables.less";

main {
    justify-content: center;
    align-items: center;
}

#logo {
    height: calc();
}

#container {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#login-btn {
    margin-top: 32px;
}