main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    position: absolute;
    // background-color: red;
    width: 100%;
    height: 100%;
}

#content {
    flex: 1;
    width: 100%;
}