@import "variables.less";

#layout {
    position: absolute; 
    top: 0; 
    height: 100vh;
    width: 100%; 

    display: flex;
}

main {
    width: 100%;
    display: flex;
    gap: 8px;
    height: 100vh;

    display: flex;
}

#panel {
    flex: 1;
    overflow-y: scroll;
}

aside {
    padding: 0px 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    div {
        display: flex;
        flex-direction: column;
    }
}

.nav-button {
    text-align: left;
}